Question 1:
1 - q: what is an Event loop?
    a: 
    while (queue.waitForMessage()) {
        queue.processNextMessage();
    }

    queue.waitForMessage() waits synchronously for a message to arrive (if one is not already available and waiting to be handled)

2 - q: How do you add an element at the begining of an array? How do
    you add one at the end?
    a:
        arrayName.unshift() // to add an element at the beginning of an array
        arrayName.push() // to add an element at the end of an array

Question 2:
q: What is the output?

1- 3

======================

2- 0
   1 //delayed for 1*1000 milliseconds(1 second)
   2 //delayed for 2*1000 milliseconds(2 second)
   3 //delayed for 3*1000 milliseconds(3 second)
   4 //delayed for 4*1000 milliseconds(4 second)

======================

3- ['baz']

======================

4- 1
   Hello
   true

======================

5- true
   [['carName', 'Bmw'], ['carPrice', 1000000]

======================